<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prikol.Models.Clouds" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Clouds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Coord" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Main" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAgAEAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Models\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.ResponseWeather" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAQEAABBEAAAAAAQAAABABgQ=</HashCode>
      <FileName>Models\ResponseWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Snow" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Snow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Sys" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAEA=</HashCode>
      <FileName>Models\Sys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Temperature" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAgAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Models\Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.tempModel" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAABAAAAAAABAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Models\tempModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.TempStore" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TempStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Weather" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAgQ=</HashCode>
      <FileName>Models\Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Models.Wind" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prikol.Controllers.OpenweatherMapController">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIAAAAAAEgAAAAAgAAAAsAAAAAAAA=</HashCode>
      <FileName>Controllers\OpenweatherMapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>